1466406137122	Copy files
1466408683513	Copy file
1466408695842	Delete element
1466415121173	Copy files
1466415142486	Delete elements
1466418847069	Rename resource 'Resources'
1466423337285	Rename resource 'Resources2'
1466491704639	Delete element
1466491738663	Copy files
1466499710361	Delete element
1466499776569	Rename type 'CAtegoryDAO'
1466499818991	Delete element
1466499886037	Delete element
1466502175535	Delete element
1466540310340	Rename resource 'HelloWorld.jsp'
1466579400293	Delete element
1466579960515	Delete element
